{
  "author": "Nicolas Carlier (https://github.com/ncarlier/)",
  "name": "keeper",
  "version": "0.0.1",
  "description": "Keep control on what you find.",
  "license": "gplv3",
  "homepage": "http://keeper.nunux.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/ncarlier/nunux-keeper.git"
  },
  "scripts": {
    "start": "node server/app",
    "debug": "node-inspector --web-port=3009 & node --debug server/app",
    "test": "grunt",
    "postinstall": "grunt install"
  },
  "dependencies": {
    "morgan": "1.0.0",
    "cookie-parser": "1.0.x",
    "method-override": "1.0.0",
    "cookie-session": "1.0.x",
    "compression": "1.0.x",
    "body-parser": "1.0.x",
    "express-session": "1.0.x",
    "express": "4.1.x",
    "request": "2.34.x",
    "ejs": "1.0.0",
    "less-middleware": "0.2.x",
    "passport": "0.2.x",
    "passport-google": "0.3.x",
    "passport-browserid": "0.1.x",
    "passport-local": "1.0.x",
    "passport-http-bearer": "1.0.x",
    "passport-oauth2-client-password": "0.1.x",
    "passport-http": "0.2.x",
    "oauth2orize": "1.0.x",
    "mongoose": "3.8.x",
    "when": "3.1.x",
    "underscore": "1.6.x",
    "colors": "0.6.x",
    "node-readability": "0.3.x",
    "validator": "3.11.x",
    "fs-extra": "0.8.x",
    "commander": "2.2.x",
    "redis": "0.10.x",
    "hiredis": "0.1.x",
    "JSONStream": "0.7.x",
    "imagemagick": "0.1.x",
    "twit": "1.1.x",
    "oauth": "0.9.x",
    "raw-body": "*",
    "multiparty": "3.2.x"
  },
  "devDependencies": {
    "mocha": "1.18.x",
    "should": "3.3.x",
    "matchdep": "0.3.x",
    "grunt": "0.4.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-bower-task": "0.3.x",
    "grunt-mocha-test": "0.10.x",
    "grunt-contrib-jshint": "0.10.x",
    "grunt-contrib-uglify": "0.4.x",
    "grunt-contrib-copy": "0.5.x",
    "grunt-contrib-concat": "0.4.x",
    "grunt-contrib-less": "0.11.x"
  }
}
